{
  "name": "lab5-rfreeman203",
  "version": "1.0.0",
  "description": "lab5-rfreeman203 created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaimaaAliECE/lab5-rfreeman203.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaimaaAliECE/lab5-rfreeman203/issues"
  },
  "homepage": "https://github.com/ShaimaaAliECE/lab5-rfreeman203#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
